{
    "name": "swf3/logger",
    "authors": [
        {
            "name": "swf3",
            "email": "symfony.wf3@gmail.com"
        }
    ],
    "require": {
        "psr/log": "^1.0"
    },
    "autoload": {
    	"psr-4": {"Swf3\\": "src/"}
    }
}
